{
  "shared_secret": "oS+jO3MQTE8F/2tbRuZZa9jLNiY=",
  "device_id": "android:65c0c85f-3e09-c85f-c85f-c85f3e09351a",
  "identity_secret": "m+ZhXs5VOi6Fkvlt3FAv5qY6Tn8=",
  "account_name": "birdyxfunk@yahoo.com",
  "serial_number": null,
  "revocation_code": null,
  "uri": null,
  "server_time": 1567339200,
  "token_gid": null,
  "secret_1": null,
  "status": 1,
  "fully_enrolled": true,
  "Session": {
    "SessionID": "a143c1e7a1897c2a01d5d668",
    "SteamLogin": "76561197962905144%7c%7c144855E835F6FAA735074B26DF0FB4884ED7FE6B",
    "SteamLoginSecure": "76561197962905144%7C%7C054BFAB43BEFF50599B51C7C70F551A514EE6EA7",
    "WebCookie": null,
    "OAuthToken": null,
    "SteamID": 76561197962905144
  }
}