{
  "shared_secret": "oS+jO3MQTE8F/2tbRuZZa9jLNiY=",
  "device_id": "android:65c0c85f-3e09-c85f-c85f-c85f3e09351a",
  "identity_secret": "m+ZhXs5VOi6Fkvlt3FAv5qY6Tn8=",
  "account_name": "birdyxfunk@yahoo.com",
  "serial_number": null,
  "revocation_code": null,
  "uri": null,
  "server_time": 1567339200,
  "token_gid": null,
  "secret_1": null,
  "status": 1,
  "fully_enrolled": true,
  "Session": {
    "SessionID": null,
    "SteamLogin": null,
    "SteamLoginSecure": null,
    "WebCookie": null,
    "OAuthToken": null,
    "SteamID": 76561197962905144
  }
}